<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMINUSER">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:onClick="toAdminHome"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:onClick="toUserHome"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="388dp"
        android:layout_below="@id/button3"/>
</RelativeLayout>