<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp">

    <View
        android:id="@+id/headerBar"
        android:layout_width="428dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/headertitle" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="KU FOOD BANK"
        android:textSize="32dp"
        android:textColor="@color/White"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:textSize="48dp"
        android:textColor="@color/HeaderColor"
        android:text="Sign Up"
        android:gravity="center_horizontal|top"
        />



    <View
        android:id="@+id/logo"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/logo"
        />



    <Button
        android:id="@+id/backBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="bpgBack"
        android:layout_alignParentLeft="true"/>



    -------------------------------------->

    <TextView
        android:id="@+id/br"
        android:layout_width="280.96dp"
        android:layout_height="28.32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:textSize="24dp"
        android:text="Email "
        android:textColor="@color/Blackk"
        android:layout_below="@id/title"
        />



    <EditText
        android:id="@+id/email"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"

        android:inputType="textEmailAddress"


        android:layout_below="@id/br"

        />

    <TextView
        android:id="@+id/p"
        android:layout_width="280.96dp"
        android:layout_height="28.32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:text="Password"
        android:textColor="@color/Blackk"
        android:layout_below="@id/email"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:inputType="textPassword"

        android:layout_below="@id/p"
        />

    <TextView
        android:id="@+id/cp"
        android:layout_width="280.96dp"
        android:layout_height="28.32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:text="Confirm Password"
        android:textColor="@color/Blackk"
        android:layout_below="@id/password"
        />


    <EditText
        android:id="@+id/confirmPassword"

        android:layout_width="374dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"

        android:inputType="textPassword"

        android:layout_below="@id/cp"
        />

    <TextView
        android:id="@+id/alreadyAcc"
        android:layout_width="wrap_content"
        android:layout_height="28.32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Already got an account?"
        android:textColor="@color/Blackk"
        android:layout_below="@id/confirmPassword"
        />

    <Button
        android:id="@+id/alreadyHaveAccountButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:layout_toRightOf="@id/alreadyAcc"
        android:onClick="toLogIn2"
        android:layout_marginLeft="5dp"
        android:text="Click Here" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@id/alreadyHaveAccountButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:onClick="signUpFunction"
        android:text="Sign Up" />





</RelativeLayout>