<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".ADMINvolunteerHome">


    <Button
        android:id="@+id/viewVolunteers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toVolunteerDatabase"
        android:text="Volunteer Database" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAddVolunteer"
        android:text="Add Volunteer"
        android:layout_below="@id/viewVolunteers"/>


</RelativeLayout>