<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/AppGrey"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Name"
                    android:background="@color/black"
                    />


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Knumber"
                    android:background="@color/black"
                    />


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Email"
                    android:background="@color/black"
                    />


                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/date"
                    android:background="@color/black"
                    />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/time"
                    android:background="@color/black"
                    />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/rFoodItem1"
                    android:background="@color/black"
                    />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/rFoodItem2"
                    android:background="@color/black"
                    />



                <TextView
                    android:id="@+id/Name"
                    android:layout_width="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>


                <TextView
                    android:id="@+id/Email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Knumber"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/Knumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Name"
                    android:text="K Number"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/rFoodItem1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:text="Food Item 1"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/rFoodItem2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rFoodItem1"
                    android:text="Food Item 2"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/rFoodItem3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rFoodItem2"
                    android:text="Food Item 3"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Email"
                    android:layout_marginTop="0dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


                <Button
                    android:id="@+id/deleteButtonTS"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/binicon"
                    android:onClick="deleteVolunteer"
                    android:tint="@android:color/black">

                </Button>




            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>