<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rec5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/header2"
        android:background="@drawable/bluebg"
        />


    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header2"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/date"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/time"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date + Time"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/deleteButtonTS"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_below="@id/line6"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Cancel" />

</RelativeLayout>